Version 4
SHEET 1 1104 2716
WIRE -736 -352 -944 -352
WIRE -336 -352 -736 -352
WIRE -48 -352 -336 -352
WIRE 208 -352 -48 -352
WIRE -944 -336 -944 -352
WIRE -336 -288 -336 -352
WIRE -48 -256 -48 -352
WIRE -736 -240 -736 -352
WIRE -336 -160 -336 -208
WIRE -336 -160 -400 -160
WIRE -944 -144 -944 -256
WIRE -736 -144 -736 -176
WIRE -672 -144 -736 -144
WIRE -736 -128 -736 -144
WIRE -336 -112 -336 -160
WIRE 208 -80 208 -352
WIRE -400 -64 -736 -64
WIRE -48 -32 -48 -176
WIRE 144 -32 -48 -32
WIRE -48 -16 -48 -32
WIRE -736 16 -736 -64
WIRE -336 32 -336 -16
WIRE -112 32 -336 32
WIRE -48 128 -48 80
WIRE 208 128 208 16
WIRE 208 128 -48 128
WIRE -736 144 -736 96
WIRE -336 144 -336 32
WIRE 208 160 208 128
WIRE 208 256 208 240
WIRE 336 256 208 256
WIRE 352 256 336 256
WIRE 400 256 352 256
WIRE 208 304 208 256
WIRE 336 336 336 256
WIRE -336 352 -336 208
WIRE -736 368 -736 288
WIRE 208 416 208 384
WIRE 208 416 -48 416
WIRE -48 448 -48 416
WIRE -736 496 -736 448
WIRE -336 496 -336 416
WIRE -112 496 -336 496
WIRE 336 496 336 416
WIRE 208 512 208 416
WIRE -48 560 -48 544
WIRE 144 560 -48 560
WIRE -48 656 -48 560
WIRE -336 688 -336 496
WIRE -336 800 -336 768
WIRE -48 928 -48 736
WIRE -48 928 -912 928
WIRE 208 928 208 608
WIRE 208 928 -48 928
WIRE -912 960 -912 928
WIRE -912 1072 -912 1040
FLAG -944 -352 vdd
FLAG -944 -144 gd
FLAG -912 1072 gd
FLAG -912 928 vss
FLAG -736 496 0
FLAG -736 288 gd
FLAG -336 800 0
FLAG 336 496 0
FLAG 352 256 vout
FLAG -672 -144 vtest
FLAG -736 144 gd
DATAFLAG -256 32 ""
DATAFLAG -256 496 ""
DATAFLAG 48 -32 ""
DATAFLAG 64 560 ""
DATAFLAG 400 256 ""
DATAFLAG -400 -160 ""
DATAFLAG -560 -64 ""
DATAFLAG -576 -352 ""
SYMBOL diode -352 352 R0
SYMATTR InstName D1
SYMATTR Value 1N914
SYMBOL res -64 640 R0
SYMATTR InstName R2
SYMATTR Value 330
SYMBOL res -64 -272 R0
SYMATTR InstName R1
SYMATTR Value 330
SYMBOL pnp -112 544 M180
SYMATTR InstName Q4
SYMATTR Value BC556B
SYMBOL npn 144 512 R0
SYMATTR InstName Q3
SYMATTR Value Q2SC5200
SYMBOL npn -112 -16 R0
SYMATTR InstName Q2
SYMATTR Value BC547B
SYMBOL pnp 144 16 M180
SYMATTR InstName Q1
SYMATTR Value Q2SA1943
SYMBOL voltage -944 -352 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value 12
SYMBOL voltage -912 944 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value -12
SYMBOL voltage -336 672 R0
WINDOW 123 24 124 Left 2
WINDOW 39 0 0 Left 0
SYMATTR Value2 AC 1
SYMATTR InstName V3
SYMATTR Value SINE(0 10 1k)
SYMBOL voltage -736 352 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V4
SYMATTR Value 0
SYMBOL res 320 320 R0
SYMATTR InstName Rload
SYMATTR Value 32
SYMBOL voltage 208 144 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName Vup
SYMATTR Value 0
SYMBOL voltage 208 400 R180
WINDOW 0 24 96 Left 2
WINDOW 3 24 16 Left 2
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName Vdn
SYMATTR Value 0
SYMBOL diode -352 144 R0
SYMATTR InstName D2
SYMATTR Value 1N914
SYMBOL diode -752 -240 R0
SYMATTR InstName D3
SYMATTR Value 1N914
SYMBOL diode -752 -128 R0
SYMATTR InstName D4
SYMATTR Value 1N914
SYMBOL res -752 0 R0
SYMATTR InstName R3
SYMATTR Value 10k
SYMBOL pnp -400 -16 M180
SYMATTR InstName Q5
SYMATTR Value BC556B
SYMBOL res -320 -304 M0
SYMATTR InstName R4
SYMATTR Value 100
TEXT -512 1152 Left 2 !.tran 0 10m 0
TEXT 576 -344 Left 2 !.MODEL Q2SA1943 PNP\n  + IS=10.000E-15\n  + BF=155\n  + VAF=100\n  + IKF=10.000E-3\n  + BR=2\n  + VAR=100\n  + IKR=10.000E-3\n  + ISC=10.000E-15\n  + CJE=2.0000E-12\n  + CJC=874.48E-12\n  + MJC=.33333\n  + TF=728.39E-12\n  + XTF=10\n  + VTF=10\n  + ITF=1\n  + TR=10.000E-9\n \n  .MODEL Q2SC5200 NPN(\n  + IS=10.000E-15\n  + BF=105\n  + VAF=100\n  + IKF=10.000E-3\n  + XTB=1.5\n  + BR=.1001\n  + VAR=100\n  + IKR=10.000E-3\n  + ISC=10.000E-15\n  + CJE=2.0000E-12\n  + CJC=485.82E-12\n  + MJC=.33333\n  + TF=607.76E-12\n  + XTF=10\n  + VTF=10\n  + ITF=1)
TEXT -512 1184 Left 2 !.four 1k 10 -1 V(vout)
TEXT -512 1224 Left 2 !.meas TRAN Vup AVG I(Vup)\n.meas TRAN Vdn AVG I(Vdn)
TEXT -504 1120 Left 2 !;ac oct 1001 1 100G
TEXT -128 1048 Left 2 !;.step param R list 100 200 300 400 500 600 700 800 900 1k 2k 3k 4k 5k 10k
